# ===============================
# Docker Environment Variables
# ===============================

# --- User Service ---
USER_SERVICE_INTERNAL_PORT=3000
USER_SERVICE_EXTERNAL_PORT=3001

# --- User Service Database (PostgreSQL) ---
USER_DB_NAME=nexus
USER_DB_USER=admin
USER_DB_PASSWORD=admin
USER_DB_EXTERNAL_PORT=5432

# Эта переменная "собирается" из верхних и используется сервисом user-service
USER_DB_URL="postgresql://${USER_DB_USER}:${USER_DB_PASSWORD}@user-db:${USER_DB_EXTERNAL_PORT}/${USER_DB_NAME}?schema=public"

# Когда появится сервис аутентификации, мы добавим его переменные сюда
# --- Auth Service ---
# AUTH_SERVICE_INTERNAL_PORT=3000
# AUTH_SERVICE_EXTERNAL_PORT=3002

# --- Auth Service Database (PostgreSQL) ---
# AUTH_DB_USER=admin
# AUTH_DB_PASSWORD=admin
# AUTH_DB_NAME=auth_db
# AUTH_DB_EXTERNAL_PORT=5433
# AUTH_DB_URL="postgresql://${AUTH_DB_USER}:${AUTH_DB_PASSWORD}@auth-db:${AUTH_DB_EXTERNAL_PORT}/${AUTH_DB_NAME}?schema=public"